# FoodAddressWEbApi

./: FoodAddressWEbApi.sln
FoodAddressWEbApi/: Contracts.cs  FoodAddressWEbApi.csproj  MigrationManager.cs  Program.cs  RabbitMQSettings.cs  ServiceSettings.cs  WeatherForecast.cs  appsettings.json
FoodAddressWEbApi/Controllers/: AddressesController.cs  WeatherForecastController.cs
FoodAddressWEbApi/Data/: FoodAddressDbContext.cs
FoodAddressWEbApi/Migrations/: 20230921143756_InitialMigration.Designer.cs  20230921143756_InitialMigration.cs  FoodAddressDbContextModelSnapshot.cs
FoodAddressWEbApi/Models/: Address.cs
FoodAddressWEbApi/Properties/: launchSettings.json
FoodAddressWEbApi/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
